<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Twitter Methods in Python</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/antiface">View On GitHub</a></li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper"> 

      <section>
        <div id="title">
          <h1>SignalScience</h1>
          <p>World Discovery</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/antiface">antiface</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="http://twitter.com/#!/michigangraham">mattgraham</a></span>
        </div>

<h3>Twitter Methods in Python:</h3>

<p>These are some of the things I have been learning.</p>
<p><li>Twitter Search API version 1.1</li>
<li>OAuth and query via Twython.</li>
<p></p>

<table id="toc" class="toc">
<tbody><tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
<span class="toctoggle">&nbsp;[<a href="#" class="internal" id="togglelink">hide</a>]&nbsp;</span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Usage_in_English"><span class="tocnumber">1</span> <span class="toctext">Usage in English</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Meaning_of_data.2C_information_and_knowledge"><span class="tocnumber">2</span> <span class="toctext">Meaning of data, information and knowledge</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#See_also"><span class="tocnumber">3</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</tbody></table>

<p></p>

<h3>Some Useful Python Modules/Libraries:</h3>

<p><li> 1. Twython</li>
<li> 2. python-twitter</li>
<li> 3. Tweepy</li></p>

<h3>Who am I?</h3>

<p>GitHub Profile: <a href="https://github.com/antiface" class="user-mention">@antiface</a>.</p>

<p>Facebook Page: <a href="https://www.facebook.com/beautifulsignals/" class="user-mention">Beautiful Signals</a>.</p>

<p>Twitter: <a href="https://twitter.com/antisignal" class="user-mention">@antisignal</a>.</p>

<p><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-nd/3.0/88x31.png" /></a><br />This work by <a xmlns:cc="http://creativecommons.org/ns#" href="http://alexgagnon.com/" property="cc:attributionName" rel="cc:attributionURL">Alex Gagnon</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License</a>.</p>
              
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
